<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/twubric/assets/twitter-5c7R7DB8.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twubric Follower Review</title>
    <script type="module" crossorigin src="/twubric/assets/index-C2xjGtyR.js"></script>
    <link rel="stylesheet" crossorigin href="/twubric/assets/index-CFqMbfMz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
